

spring.datasource.url=jdbc:postgresql://localhost:5432/employeesdb
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin